{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Connexa",
  "mainBinaryName": "Connexa",
  "version": "0.1.0",
  "identifier": "app.connexa.desktop",
  "build": {
    "frontendDist": "../../clients/desktop/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Connexa",
        "width": 1200,
        "height": 780,
        "minWidth": 380,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws: wss:; img-src 'self' data: blob:; media-src 'self' blob: mediastream:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Connexa",
    "shortDescription": "Peer-to-peer meetings and remote support",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../clients/web/dist/": "web/"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": { "installMode": "currentUser" }
    }
  }
}
